spring.application.name=lms


## Database ##
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=test
spring.datasource.password=123123123
spring.datasource.driver-class-name=org.postgresql.Driver

## Redis ##
spring.data.redis.host=localhost
spring.data.redis.port=6379